# fitbit-cli-example

./: .gitignore  .project  README.md  build-fitbit.bat  build-fitbit.sh  formatter.xml  pom.xml  workspace.epf
src/: FitbitConsoleApplication.java
src/main/java/: FitbitApi.java  FitbitConsoleApplication.java  FitbitOAuth20Service.java  TimeSeriesKeyComparator.java
src/main/java/model/: ActivityCalories.java  ActivityFairlyActive.java  ActivityLightlyActive.java  ActivitySedentary.java  ActivityVeryActive.java  CaloriesIn.java  CaloriesOut.java  DataType.java  DateValue.java  Distance.java  Elevation.java  Fat.java  Floors.java  Profile.java  SleepAwakeningsCount.java  SleepEfficiency.java  SleepMinutesAfterWakeup.java  SleepMinutesAsleep.java  SleepMinutesAwake.java  SleepMinutesToFallAsleep.java  SleepStartTime.java  SleepTimeInBed.java  Steps.java  TimeSeries.java  User.java  Water.java  Weight.java
src/main/java/service/: FitbitApi.java  FitbitOAuth20Service.java
src/main/resources/: log4j.properties
src/test/java/: NumberFormatTest.java  TimeSeriesKeyComparatorTest.java
src/test/java/model/: SleepEfficiencyTest.java  StepsTest.java
src/test/resources/: activities-distance.json  activities-steps.json  profile.json  sleep-efficiency.json
